body {
    height: 768px;
    margin: 0 auto;
    width: 1024px;
}

h1 {
    color: #353B3C;
    letter-spacing: 32px;
    text-align: center;
    text-transform: uppercase;
    font-family: Verdana, Arial, sans-serif;
    font-size: 72px;
    font-weight: bold;
}

h2 {
    color: #353B3C;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 36px;
    font-weight: bold;
}

img {
    border: 1px solid black;
}

p, ul, textarea,
.form-item,
.submit {
    color: #353B3C;
    font-family: Tahoma, sans-serif;
    font-size: 18px;
}

.nav {
    background-color: #353B3C;
    border: 1px solid #353B3C;
    display: flex;
    font-family: Corbel, sans-serif;
    font-size: 20px;
    font-weight: bold;
    justify-content: space-between;
    margin: 24px 0px;
    text-align: center;
    text-transform: uppercase;
}

.nav a {
    color: #FFFFFF;
    flex-grow: 1;
    padding: 8px;
}

.nav a:hover {
    background-color: #FFFFFF;
    color: #353B3C;
}

.home-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    height: inherit;
}

.home-grid .grid-item-1 {
    background-color: inherit;
    border: none;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding: 0px;

}

.home-grid img {
    border: 1px solid black;
    height: 766px;
    object-fit: cover;
    width: 505px;
}

.home-grid .grid-item-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.home-grid .grid-item-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.home-grid .grid-item-4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.home-grid-item {
    background-color: #D1BDB5;
    border: 1px solid black;
    padding: 8px;
}

.websites-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
    height: inherit;
}

.website-grid-item-1 {
    background-color: #D1BDB5;
    border: 1px solid black;
    height: 766px;
}

.website-grid-item-2 {
    height: 766px;
}

.website-grid-item img {
    border: 1px solid black;
    object-fit: cover;
    height: 766px;
    width: 676px;
}

.photos-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: inherit;
}

.photos-grid-item {
    background-color: #D1BDB5;
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.photos-grid-item img {
    height: 318px;
    object-fit: cover;
    width: 318px;
}

.photos-grid-item a:link {
    text-decoration: none;
}

.photos-grid-item p {
    margin: 0px;
    padding: 0px;
}

input {
    margin: 8px 0px;
}

.contact-form {
    background-color: #D1BDB5;
    margin: 0px auto;
    width: 512px;
}

label:before {
    content: "\00a0 ";
}

.form-item {
    margin: 12px 36px;
}

.form-item .input,
.form-item .email {
    font-size: 18px;
    height: 28px;
    width: 100%;
}

.form-item.form-item-1 {
    margin-top: 36px;
}

.form-item.form-item-3 {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.form-grid-item {
    align-items: center;
    display: grid;
    font-size: 18px;
    height: 84px;
    justify-items: center;
    text-align: right;
    width: auto;
}

textarea {
    height: 104px;
    margin-top: 8px;
    padding: 8px;
    width: 100%;
}

.check {
    transform: scale(150%);
}

.form-item.form-item-6 {
    margin-top: 16px;
    text-align: center;
}
